{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon express_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanuz06/tinyapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanuz06/tinyapp/issues"
  },
  "homepage": "https://github.com/hanuz06/tinyapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
